{
  "expo": {
    "name": "MatchToGame",
    "slug": "MatchToGame",
    "scheme": "MatchToGame",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon":  "./assets/LogoWithoutBackGround.png",
    "splash": {
      "image": "./assets/LogoWithoutBackGround.png",
      "resizeMode": "cover",
      "backgroundColor": "#7444C0"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/LogoWithoutBackGround.png",
        "backgroundColor": "#7444C0"
      },
      "package": "com.anonymous.tinderexpo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "newArchEnabled": true
  }
}
