{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=Connect2GameServer;Username=postgres;Password=admin;Port=5432;TrustServerCertificate=true"
  },
  "AzureStorage": {
    "ConnectionString": ""
  },

  "Jwt": {
    "ValidIssuer": "Vytenis",
    "ValidAudience": "TrustedClient",
    "Secret": "OZTEa6s6WzJb6iIkN7A73bNsCMFr5NUy"
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "vyteniukasv@gmail.com",
    "Password": "tfjk xhdq tbka rdwq",
    "EnableSsl": true
  }
}
